<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>bincfg.utils package &mdash; BinCFG 0.1.0 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="bincfg.normalization package" href="bincfg.normalization.html" />
    <link rel="prev" title="bincfg.cfg package" href="bincfg.cfg.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> BinCFG
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="bincfg.cfg.html">bincfg.cfg package</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">bincfg.utils package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-bincfg.utils.cfg_utils">bincfg.utils.cfg_utils module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#bincfg.utils.cfg_utils.check_for_normalizer"><code class="docutils literal notranslate"><span class="pre">check_for_normalizer()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#bincfg.utils.cfg_utils.get_address"><code class="docutils literal notranslate"><span class="pre">get_address()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#bincfg.utils.cfg_utils.get_special_function_names"><code class="docutils literal notranslate"><span class="pre">get_special_function_names()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#bincfg.utils.cfg_utils.update_atomic_tokens"><code class="docutils literal notranslate"><span class="pre">update_atomic_tokens()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#bincfg.utils.cfg_utils.update_memcfg_tokens"><code class="docutils literal notranslate"><span class="pre">update_memcfg_tokens()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#module-bincfg.utils.misc_utils">bincfg.utils.misc_utils module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#bincfg.utils.misc_utils.EqualityCheckingError"><code class="docutils literal notranslate"><span class="pre">EqualityCheckingError</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#bincfg.utils.misc_utils.EqualityError"><code class="docutils literal notranslate"><span class="pre">EqualityError</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#bincfg.utils.misc_utils.arg_array_split"><code class="docutils literal notranslate"><span class="pre">arg_array_split()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#bincfg.utils.misc_utils.eq_obj"><code class="docutils literal notranslate"><span class="pre">eq_obj()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#bincfg.utils.misc_utils.eq_obj_err"><code class="docutils literal notranslate"><span class="pre">eq_obj_err()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#bincfg.utils.misc_utils.get_module"><code class="docutils literal notranslate"><span class="pre">get_module()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#bincfg.utils.misc_utils.get_smallest_np_dtype"><code class="docutils literal notranslate"><span class="pre">get_smallest_np_dtype()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#bincfg.utils.misc_utils.hash_obj"><code class="docutils literal notranslate"><span class="pre">hash_obj()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#bincfg.utils.misc_utils.isinstance_with_iterables"><code class="docutils literal notranslate"><span class="pre">isinstance_with_iterables()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#bincfg.utils.misc_utils.log"><code class="docutils literal notranslate"><span class="pre">log()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#bincfg.utils.misc_utils.progressbar"><code class="docutils literal notranslate"><span class="pre">progressbar()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#bincfg.utils.misc_utils.scatter_nd_numpy"><code class="docutils literal notranslate"><span class="pre">scatter_nd_numpy()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#bincfg.utils.misc_utils.set_logger"><code class="docutils literal notranslate"><span class="pre">set_logger()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#bincfg.utils.misc_utils.timeout_wrapper"><code class="docutils literal notranslate"><span class="pre">timeout_wrapper()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#module-bincfg.utils.mp_utils">bincfg.utils.mp_utils module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#bincfg.utils.mp_utils.AquireLockError"><code class="docutils literal notranslate"><span class="pre">AquireLockError</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#bincfg.utils.mp_utils.AtomicData"><code class="docutils literal notranslate"><span class="pre">AtomicData</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#bincfg.utils.mp_utils.AtomicData.aquire_lock"><code class="docutils literal notranslate"><span class="pre">AtomicData.aquire_lock()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#bincfg.utils.mp_utils.AtomicData.atomic_read"><code class="docutils literal notranslate"><span class="pre">AtomicData.atomic_read()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#bincfg.utils.mp_utils.AtomicData.atomic_update"><code class="docutils literal notranslate"><span class="pre">AtomicData.atomic_update()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#bincfg.utils.mp_utils.AtomicData.atomic_write"><code class="docutils literal notranslate"><span class="pre">AtomicData.atomic_write()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#bincfg.utils.mp_utils.AtomicData.delete_file"><code class="docutils literal notranslate"><span class="pre">AtomicData.delete_file()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#bincfg.utils.mp_utils.AtomicData.release_lock"><code class="docutils literal notranslate"><span class="pre">AtomicData.release_lock()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#bincfg.utils.mp_utils.AtomicTokenDict"><code class="docutils literal notranslate"><span class="pre">AtomicTokenDict</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#bincfg.utils.mp_utils.AtomicTokenDict.addtokens"><code class="docutils literal notranslate"><span class="pre">AtomicTokenDict.addtokens()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#bincfg.utils.mp_utils.AtomicTokenDict.data"><code class="docutils literal notranslate"><span class="pre">AtomicTokenDict.data</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#bincfg.utils.mp_utils.AtomicTokenDict.delete_file"><code class="docutils literal notranslate"><span class="pre">AtomicTokenDict.delete_file()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#bincfg.utils.mp_utils.AtomicTokenDict.get"><code class="docutils literal notranslate"><span class="pre">AtomicTokenDict.get()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#bincfg.utils.mp_utils.AtomicTokenDict.items"><code class="docutils literal notranslate"><span class="pre">AtomicTokenDict.items()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#bincfg.utils.mp_utils.AtomicTokenDict.keys"><code class="docutils literal notranslate"><span class="pre">AtomicTokenDict.keys()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#bincfg.utils.mp_utils.AtomicTokenDict.setdefault"><code class="docutils literal notranslate"><span class="pre">AtomicTokenDict.setdefault()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#bincfg.utils.mp_utils.AtomicTokenDict.update"><code class="docutils literal notranslate"><span class="pre">AtomicTokenDict.update()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#bincfg.utils.mp_utils.AtomicTokenDict.values"><code class="docutils literal notranslate"><span class="pre">AtomicTokenDict.values()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#bincfg.utils.mp_utils.MultiprocessingError"><code class="docutils literal notranslate"><span class="pre">MultiprocessingError</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#bincfg.utils.mp_utils.RedirectStdStreams"><code class="docutils literal notranslate"><span class="pre">RedirectStdStreams</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#bincfg.utils.mp_utils.ThreadPoolManager"><code class="docutils literal notranslate"><span class="pre">ThreadPoolManager</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#bincfg.utils.mp_utils.ThreadPoolManager.num_workers"><code class="docutils literal notranslate"><span class="pre">ThreadPoolManager.num_workers</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#bincfg.utils.mp_utils.ThreadPoolManager.pool"><code class="docutils literal notranslate"><span class="pre">ThreadPoolManager.pool</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#bincfg.utils.mp_utils.get_thread_pool"><code class="docutils literal notranslate"><span class="pre">get_thread_pool()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#bincfg.utils.mp_utils.init_thread_pool"><code class="docutils literal notranslate"><span class="pre">init_thread_pool()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#bincfg.utils.mp_utils.map_mp"><code class="docutils literal notranslate"><span class="pre">map_mp()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#bincfg.utils.mp_utils.terminate_thread_pool"><code class="docutils literal notranslate"><span class="pre">terminate_thread_pool()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#module-contents">Module contents</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="bincfg.normalization.html">bincfg.normalization package</a></li>
<li class="toctree-l1"><a class="reference internal" href="bincfg.labeling.html">bincfg.labeling package</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">BinCFG</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a></li>
      <li class="breadcrumb-item active">bincfg.utils package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/bincfg.utils.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="bincfg-utils-package">
<h1>bincfg.utils package<a class="headerlink" href="#bincfg-utils-package" title="Permalink to this heading"></a></h1>
<p>This subpackage contains various utility functions.</p>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this heading"></a></h2>
</section>
<section id="module-bincfg.utils.cfg_utils">
<span id="bincfg-utils-cfg-utils-module"></span><h2>bincfg.utils.cfg_utils module<a class="headerlink" href="#module-bincfg.utils.cfg_utils" title="Permalink to this heading"></a></h2>
<p>Utilities for CFG/MemCFG objects and their datasets</p>
<dl class="py function">
<dt class="sig sig-object py" id="bincfg.utils.cfg_utils.check_for_normalizer">
<span class="sig-prename descclassname"><span class="pre">bincfg.utils.cfg_utils.</span></span><span class="sig-name descname"><span class="pre">check_for_normalizer</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">dataset</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cfg_data</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/bincfg/utils/cfg_utils.html#check_for_normalizer"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#bincfg.utils.cfg_utils.check_for_normalizer" title="Permalink to this definition"></a></dt>
<dd><p>Checks the incoming data for a normalizer to set to be <cite>dataset</cite>’s normalizer</p>
<p>Assumes this dataset does not yet have a normalizer. Searches the incoming <cite>cfg_data</cite> for a cfg/dataset that
has a normalizer, and sets it to be this dataset’s normalizer. If this method finds no normalizer, or multiple
unique normalizers, then an error will be raised.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>dataset</strong> (<em>Union</em><em>[</em><a class="reference internal" href="bincfg.cfg.html#bincfg.cfg.cfg_dataset.CFGDataset" title="bincfg.cfg.cfg_dataset.CFGDataset"><em>CFGDataset</em></a><em>, </em><a class="reference internal" href="bincfg.cfg.html#bincfg.cfg.mem_cfg_dataset.MemCFGDataset" title="bincfg.cfg.mem_cfg_dataset.MemCFGDataset"><em>MemCFGDataset</em></a><em>]</em>) – </p></li>
<li><p><strong>cfg_data</strong> (<em>Iterable</em><em>[</em><em>Union</em><em>[</em><a class="reference internal" href="bincfg.cfg.html#bincfg.cfg.cfg.CFG" title="bincfg.cfg.cfg.CFG"><em>CFG</em></a><em>, </em><a class="reference internal" href="bincfg.cfg.html#bincfg.cfg.mem_cfg.MemCFG" title="bincfg.cfg.mem_cfg.MemCFG"><em>MemCFG</em></a><em>, </em><a class="reference internal" href="bincfg.cfg.html#bincfg.cfg.cfg_dataset.CFGDataset" title="bincfg.cfg.cfg_dataset.CFGDataset"><em>CFGDataset</em></a><em>, </em><a class="reference internal" href="bincfg.cfg.html#bincfg.cfg.mem_cfg_dataset.MemCFGDataset" title="bincfg.cfg.mem_cfg_dataset.MemCFGDataset"><em>MemCFGDataset</em></a><em>]</em><em>]</em>) – </p></li>
<li><p><strong>dataset</strong> – a <code class="docutils literal notranslate"><span class="pre">CFGDataset</span></code> or <code class="docutils literal notranslate"><span class="pre">MemCFGDataset</span></code> without a normalizer</p></li>
<li><p><strong>cfg_data</strong> – an iterable of
<code class="docutils literal notranslate"><span class="pre">CFG</span></code>/<code class="docutils literal notranslate"><span class="pre">MemCFG</span></code>/<code class="docutils literal notranslate"><span class="pre">CFGDataset</span></code>/<code class="docutils literal notranslate"><span class="pre">MemCFGDataset</span></code>’s</p></li>
</ul>
</dd>
<dt class="field-even">Raises</dt>
<dd class="field-even"><p><strong>ValueError</strong> – when there are multiple conflicting normalizers, or if no normalizer could be found</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="bincfg.utils.cfg_utils.get_address">
<span class="sig-prename descclassname"><span class="pre">bincfg.utils.cfg_utils.</span></span><span class="sig-name descname"><span class="pre">get_address</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">obj</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/bincfg/utils/cfg_utils.html#get_address"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#bincfg.utils.cfg_utils.get_address" title="Permalink to this definition"></a></dt>
<dd><p>Gets the integer address from the given object</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>obj</strong> (<em>Union</em><em>[</em><em>str</em><em>, </em><em>int</em><em>, </em><em>Addressable</em><em>]</em>) – a string, int, or object with a string/int <cite>.address</cite> attribute (should
always be positive)</p>
</dd>
<dt class="field-even">Raises</dt>
<dd class="field-even"><ul class="simple">
<li><p><strong>TypeError</strong> – <cite>obj</cite> is an unknown type</p></li>
<li><p><strong>ValueError</strong> – given address is negative</p></li>
</ul>
</dd>
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>the integer address</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="bincfg.utils.cfg_utils.get_special_function_names">
<span class="sig-prename descclassname"><span class="pre">bincfg.utils.cfg_utils.</span></span><span class="sig-name descname"><span class="pre">get_special_function_names</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/bincfg/utils/cfg_utils.html#get_special_function_names"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#bincfg.utils.cfg_utils.get_special_function_names" title="Permalink to this definition"></a></dt>
<dd><p>Returns the current global special function names</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="bincfg.utils.cfg_utils.update_atomic_tokens">
<span class="sig-prename descclassname"><span class="pre">bincfg.utils.cfg_utils.</span></span><span class="sig-name descname"><span class="pre">update_atomic_tokens</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">file_tokens</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">curr_data</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">update_tokens</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/bincfg/utils/cfg_utils.html#update_atomic_tokens"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#bincfg.utils.cfg_utils.update_atomic_tokens" title="Permalink to this definition"></a></dt>
<dd><p>Updates atomic tokens. Only meant to be passed to AtomicData.atomic_update as the function to use</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="bincfg.utils.cfg_utils.update_memcfg_tokens">
<span class="sig-prename descclassname"><span class="pre">bincfg.utils.cfg_utils.</span></span><span class="sig-name descname"><span class="pre">update_memcfg_tokens</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">cfg_data</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tokens</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/bincfg/utils/cfg_utils.html#update_memcfg_tokens"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#bincfg.utils.cfg_utils.update_memcfg_tokens" title="Permalink to this definition"></a></dt>
<dd><p>Adds all new tokens to <cite>tokens</cite>, and updates all tokens in <cite>cfg_data</cite> to their respective values in <cite>tokens</cite></p>
<p>Tokens in <cite>cfg_data</cite> will be modified, as will the <cite>.asm_lines</cite> attribute of each memcfg. Assumes the <cite>cfg_data</cite>
has conflicting tokens to <cite>tokens</cite> and thus needs modification. Both <cite>cfg_data</cite> and <cite>tokens</cite> will be
modified in-place.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>cfg_data</strong> (<em>Union</em><em>[</em><a class="reference internal" href="bincfg.cfg.html#bincfg.cfg.mem_cfg.MemCFG" title="bincfg.cfg.mem_cfg.MemCFG"><em>MemCFG</em></a><em>, </em><a class="reference internal" href="bincfg.cfg.html#bincfg.cfg.mem_cfg_dataset.MemCFGDataset" title="bincfg.cfg.mem_cfg_dataset.MemCFGDataset"><em>MemCFGDataset</em></a><em>]</em>) – the memcfg/memcfgdataset to have its tokens changed</p></li>
<li><p><strong>tokens</strong> (<em>Union</em><em>[</em><em>Dict</em><em>[</em><em>str</em><em>, </em><em>int</em><em>]</em><em>, </em><a class="reference internal" href="#bincfg.utils.mp_utils.AtomicData" title="bincfg.utils.mp_utils.AtomicData"><em>AtomicData</em></a><em>]</em>) – the dictionary of tokens to update with the new tokens in <cite>cfg_data</cite>.
Can be an AtomicData object for atomic updating of tokens</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-bincfg.utils.misc_utils">
<span id="bincfg-utils-misc-utils-module"></span><h2>bincfg.utils.misc_utils module<a class="headerlink" href="#module-bincfg.utils.misc_utils" title="Permalink to this heading"></a></h2>
<p>Miscellaneous utility functions</p>
<dl class="py exception">
<dt class="sig sig-object py" id="bincfg.utils.misc_utils.EqualityCheckingError">
<em class="property"><span class="pre">exception</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">bincfg.utils.misc_utils.</span></span><span class="sig-name descname"><span class="pre">EqualityCheckingError</span></span><a class="reference internal" href="_modules/bincfg/utils/misc_utils.html#EqualityCheckingError"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#bincfg.utils.misc_utils.EqualityCheckingError" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Exception</span></code></p>
<p>Error raised whenever there is an unexpected problem attempting to check equality between two objects</p>
</dd></dl>

<dl class="py exception">
<dt class="sig sig-object py" id="bincfg.utils.misc_utils.EqualityError">
<em class="property"><span class="pre">exception</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">bincfg.utils.misc_utils.</span></span><span class="sig-name descname"><span class="pre">EqualityError</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">a</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">b</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">message</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/bincfg/utils/misc_utils.html#EqualityError"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#bincfg.utils.misc_utils.EqualityError" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Exception</span></code></p>
<p>Error raised whenever an <code class="xref py py-func docutils literal notranslate"><span class="pre">equal()</span></code> check returns false and <cite>raise_err=True</cite></p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="bincfg.utils.misc_utils.arg_array_split">
<span class="sig-prename descclassname"><span class="pre">bincfg.utils.misc_utils.</span></span><span class="sig-name descname"><span class="pre">arg_array_split</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">length</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sections</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">return_index=None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dtype=&lt;class</span> <span class="pre">'numpy.uint32'&gt;</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/bincfg/utils/misc_utils.html#arg_array_split"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#bincfg.utils.misc_utils.arg_array_split" title="Permalink to this definition"></a></dt>
<dd><p>Like np.array_split(), but returns the indices that one would split at</p>
<p>This will always return <cite>sections</cite> sections, even if <cite>sections</cite> &gt; length (in which case, any empty sections will
come at the end). If <cite>sections</cite> does not perfectly divide <cite>length</cite>, then any extras will be front-loaded, one per
split array as needed.</p>
<p>NOTE: this code was modified from the numpy array_split() source</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>length</strong> (<em>int</em>) – the length of the sequence to split</p></li>
<li><p><strong>sections</strong> (<em>int</em>) – the number of sections to split into</p></li>
<li><p><strong>return_index</strong> (<em>Optional</em><em>[</em><em>int</em><em>]</em>) – if not None, then an int to determine which tuple of (start, end) indices to
return (IE: if you were splitting an array into 10 sections, and passed return_index=3, this would return
the tuple of (start, end) indicies for the 4th split array (since we start indexing at 0))</p></li>
<li><p><strong>dtype</strong> (<em>np.dtype</em>) – the numpy dtype to use for the returned array</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><dl class="simple">
<dt>a numpy array of length <cite>sections + 1</cite> where the split array at index <cite>i</cite></dt><dd><p>would use the start/end endices <cite>[returned_array[i]:returned_array[i+1]]</cite>, unless return_index is not None,
in which case a 2-tuple of the (start_idx, end_idx) will be returned</p>
</dd>
</dl>
</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>Union[np.ndarray, Tuple[int, int]]</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="bincfg.utils.misc_utils.eq_obj">
<span class="sig-prename descclassname"><span class="pre">bincfg.utils.misc_utils.</span></span><span class="sig-name descname"><span class="pre">eq_obj</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">a</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">b</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">selector=None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">strict_types=&lt;object</span> <span class="pre">object&gt;</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">unordered=&lt;object</span> <span class="pre">object&gt;</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">raise_err=&lt;object</span> <span class="pre">object&gt;</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/bincfg/utils/misc_utils.html#eq_obj"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#bincfg.utils.misc_utils.eq_obj" title="Permalink to this definition"></a></dt>
<dd><p>Determines whether a == b, generalizing for more objects and capabilities than default __eq__() method.
Equal() is an equivalence relation, and thus:</p>
<blockquote>
<div><ol class="arabic simple">
<li><p>equal(a, a) is always True                       (reflexivity)</p></li>
<li><p>equal(a, b) implies equal(b, a)                  (symmetry)</p></li>
<li><p>equal(a, b) and equal(b, c) implies equal(a, c)  (transitivity)</p></li>
</ol>
</div></blockquote>
<p>NOTE: This method is not meant to be very fast. I will apply as many optimizations as feasibly possible that I can
think of, but there will be various inefficient conversions of types to check equality.</p>
<p>NOTE: kwargs passed to the initial <code class="xref py py-func docutils literal notranslate"><span class="pre">equal()</span></code> function call will be passed to
all subcalls, including those done in other objects using their built-in __eq__ function. Any objects can override
those kwargs for any later subcalls (but not those above/adjacent).
NOTE: The <cite>selector</cite> kwarg is only used once, then consumed for any later subcalls</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>a</strong> (<em>Any</em>) – object to check equality</p></li>
<li><p><strong>b</strong> (<em>Any</em>) – object to check equality</p></li>
<li><p><strong>selector</strong> (<em>Optional</em><em>[</em><em>str</em><em>]</em>) – if not None, then a string that determines the ‘selector’ to use on both objects for
determining equality. It should start with either a letter (case-sensitive), underscore ‘_’, dot ‘.’ or
bracket ‘[’. This string will essentially be appended to each object to get some attribute to determine
equality of instead of the objects themselves. For example, if you have two lists, but only want to check
if their element at index ‘2’ are equal, you could pass <cite>selector=’[2]’</cite>. This is useful for debugging purposes
as the error messages on unequal objects will be far more informative. Defaults to None.
NOTE: if you pass a <cite>selector</cite> string that starts with an alphabetical character, it will be assumed to be
an attribute, and this will check equality on <cite>a.SELECTOR</cite> and <cite>b.SELECTOR</cite></p></li>
<li><p><strong>strict_types</strong> (<em>bool</em>) – if True, then the types of both objects must exactly match. Otherwise objects which are
equal but of different types will be considered equal. Defaults to False.</p></li>
<li><p><strong>unordered</strong> (<em>bool</em>) – if True, then all known sequential objects (list, tuple, numpy array, etc.) will be considered
equal even if elements are in a different order (eg: a multiset equality). Otherwise, sequential objects are
expected to have their subelements appear in the same order. If the passed objects are not sequential, then
this has no effect. Defaults to False.</p></li>
<li><p><strong>raise_err</strong> (<em>bool</em>) – if True, then an <code class="docutils literal notranslate"><span class="pre">EqualityError</span></code> will be raised whenever <cite>a</cite> and <cite>b</cite> are unequal, along with
an informative stack trace as to why they were determined to be unequal. Defaults to False.</p></li>
</ul>
</dd>
<dt class="field-even">Raises</dt>
<dd class="field-even"><ul class="simple">
<li><p><a class="reference internal" href="#bincfg.utils.misc_utils.EqualityError" title="bincfg.utils.misc_utils.EqualityError"><strong>EqualityError</strong></a> – if the two objects are not equal, and <cite>raise_err=True</cite></p></li>
<li><p><a class="reference internal" href="#bincfg.utils.misc_utils.EqualityCheckingError" title="bincfg.utils.misc_utils.EqualityCheckingError"><strong>EqualityCheckingError</strong></a> – if there was an error raised during equality checking</p></li>
</ul>
</dd>
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>True if the two objects are equal, False otherwise</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>bool</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="bincfg.utils.misc_utils.eq_obj_err">
<span class="sig-prename descclassname"><span class="pre">bincfg.utils.misc_utils.</span></span><span class="sig-name descname"><span class="pre">eq_obj_err</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">obj1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">obj2</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/bincfg/utils/misc_utils.html#eq_obj_err"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#bincfg.utils.misc_utils.eq_obj_err" title="Permalink to this definition"></a></dt>
<dd><p>Same as eq_obj, but always raises an error</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="bincfg.utils.misc_utils.get_module">
<span class="sig-prename descclassname"><span class="pre">bincfg.utils.misc_utils.</span></span><span class="sig-name descname"><span class="pre">get_module</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">package</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">raise_err</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">err_message</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">''</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/bincfg/utils/misc_utils.html#get_module"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#bincfg.utils.misc_utils.get_module" title="Permalink to this definition"></a></dt>
<dd><p>Checks that the given package is installed, returning it, and raising an error if not</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>package</strong> (<em>str</em>) – string name of the package</p></li>
<li><p><strong>raise_err</strong> (<em>bool</em><em>, </em><em>optional</em>) – by default, this will raise an error if attempting to load the module and it doesn’t
exist. If False, then None will be returned instead if it doesn’t exist. Defaults to True.</p></li>
<li><p><strong>err_message</strong> (<em>str</em>) – an error message to add on to any import errors raised</p></li>
</ul>
</dd>
<dt class="field-even">Raises</dt>
<dd class="field-even"><p><strong>ImportError</strong> – if the package cannot be found, and <cite>raise_err=True</cite></p>
</dd>
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>the package</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>Union[ModuleType, None]</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="bincfg.utils.misc_utils.get_smallest_np_dtype">
<span class="sig-prename descclassname"><span class="pre">bincfg.utils.misc_utils.</span></span><span class="sig-name descname"><span class="pre">get_smallest_np_dtype</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">val</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">signed</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/bincfg/utils/misc_utils.html#get_smallest_np_dtype"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#bincfg.utils.misc_utils.get_smallest_np_dtype" title="Permalink to this definition"></a></dt>
<dd><p>Returns the smallest numpy integer dtype needed to store the given max value.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>val</strong> (<em>int</em>) – the largest magnitude (furthest from 0) integer value that we need to be able to store</p></li>
<li><p><strong>signed</strong> (<em>bool</em><em>, </em><em>optional</em>) – if True, then use signed ints. Defaults to False.</p></li>
</ul>
</dd>
<dt class="field-even">Raises</dt>
<dd class="field-even"><p><strong>ValueError</strong> – if a bad value was passed, or if the value was too large to store in a known integer size</p>
</dd>
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>the smallest integer dtype needed to store the given max value</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>np.dtype</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="bincfg.utils.misc_utils.hash_obj">
<span class="sig-prename descclassname"><span class="pre">bincfg.utils.misc_utils.</span></span><span class="sig-name descname"><span class="pre">hash_obj</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">obj</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">return_int</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/bincfg/utils/misc_utils.html#hash_obj"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#bincfg.utils.misc_utils.hash_obj" title="Permalink to this definition"></a></dt>
<dd><p>Hashes the given object</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>obj</strong> (<em>Any</em>) – the object to hash</p></li>
<li><p><strong>return_int</strong> (<em>bool</em><em>, </em><em>optional</em>) – by default this method returns a hex string, but setting return_int=True will
return an integer instead. Defaults to False.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>hash of the given object</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>Union[str, int]</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="bincfg.utils.misc_utils.isinstance_with_iterables">
<span class="sig-prename descclassname"><span class="pre">bincfg.utils.misc_utils.</span></span><span class="sig-name descname"><span class="pre">isinstance_with_iterables</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">obj</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">types</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">recursive</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ret_list</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/bincfg/utils/misc_utils.html#isinstance_with_iterables"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#bincfg.utils.misc_utils.isinstance_with_iterables" title="Permalink to this definition"></a></dt>
<dd><p>Checks that obj is one of the given types, allowing for iterables of these types</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>obj</strong> (<em>Any</em>) – the obj to test type</p></li>
<li><p><strong>types</strong> (<em>Union</em><em>[</em><em>type</em><em>, </em><em>Tuple</em><em>[</em><em>type</em><em>, </em><em>...</em><em>]</em><em>]</em>) – either a type, or tuple of types that obj can be</p></li>
<li><p><strong>recursive</strong> (<em>bool</em><em>, </em><em>optional</em>) – by default, this method will only allow iterables to contain objects of a type in
<cite>types</cite>. If <cite>recursive=True</cite>, then this will accept arbitrary-depth iterables of types in <cite>types</cite>.
Defaults to False.</p></li>
<li><p><strong>ret_list</strong> (<em>bool</em><em>, </em><em>optional</em>) – if True, will return a single list of all elements (or None if the isinstance check
fails). Defaults to False.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>the return value</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>Union[List[Any], bool, None]</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="bincfg.utils.misc_utils.log">
<span class="sig-prename descclassname"><span class="pre">bincfg.utils.misc_utils.</span></span><span class="sig-name descname"><span class="pre">log</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">severity</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'info'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">message</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">''</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/bincfg/utils/misc_utils.html#log"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#bincfg.utils.misc_utils.log" title="Permalink to this definition"></a></dt>
<dd><p>Attempts to log a message if LOGGER has already been set</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="bincfg.utils.misc_utils.progressbar">
<span class="sig-prename descclassname"><span class="pre">bincfg.utils.misc_utils.</span></span><span class="sig-name descname"><span class="pre">progressbar</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">iterable</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">progress</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#bincfg.utils.misc_utils.progressbar" title="Permalink to this definition"></a></dt>
<dd><p>Allows one to call progressbar(iterable, progress) to determine use of progressbar automatically.</p>
<p>Checks to see if we are in a python notebook or not to determine which progressbar we should use.
Copied from: <a class="reference external" href="https://stackoverflow.com/questions/15411967/how-can-i-check-if-code-is-executed-in-the-ipython-notebook">https://stackoverflow.com/questions/15411967/how-can-i-check-if-code-is-executed-in-the-ipython-notebook</a></p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="bincfg.utils.misc_utils.scatter_nd_numpy">
<span class="sig-prename descclassname"><span class="pre">bincfg.utils.misc_utils.</span></span><span class="sig-name descname"><span class="pre">scatter_nd_numpy</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">target</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">indices</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">values</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/bincfg/utils/misc_utils.html#scatter_nd_numpy"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#bincfg.utils.misc_utils.scatter_nd_numpy" title="Permalink to this definition"></a></dt>
<dd><p>Sets the values at <cite>indices</cite> to <cite>values</cite> in numpy array <cite>target</cite></p>
<p>Shamelessly stolen from: <a class="reference external" href="https://stackoverflow.com/questions/46065873/how-to-do-scatter-and-gather-operations-in-numpy">https://stackoverflow.com/questions/46065873/how-to-do-scatter-and-gather-operations-in-numpy</a></p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>target</strong> (<em>np.ndarray</em>) – the target ndarray to modify</p></li>
<li><p><strong>indices</strong> (<em>np.ndarray</em>) – n-d array (same ndim as target) of the indices to set values to</p></li>
<li><p><strong>values</strong> (<em>np.ndarray</em>) – 1-d array of the values to set</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>the resultant array, modified inplace</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>np.ndarray</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="bincfg.utils.misc_utils.set_logger">
<span class="sig-prename descclassname"><span class="pre">bincfg.utils.misc_utils.</span></span><span class="sig-name descname"><span class="pre">set_logger</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">logger</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/bincfg/utils/misc_utils.html#set_logger"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#bincfg.utils.misc_utils.set_logger" title="Permalink to this definition"></a></dt>
<dd><p>Sets the logger for this module</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="bincfg.utils.misc_utils.timeout_wrapper">
<span class="sig-prename descclassname"><span class="pre">bincfg.utils.misc_utils.</span></span><span class="sig-name descname"><span class="pre">timeout_wrapper</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">timeout</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">3</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">timeout_ret_val</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/bincfg/utils/misc_utils.html#timeout_wrapper"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#bincfg.utils.misc_utils.timeout_wrapper" title="Permalink to this definition"></a></dt>
<dd><dl class="simple">
<dt>Wraps a function to allow for timing-out after the specified time. If the function has not completed after timeout</dt><dd><p>seconds, then the function will be terminated.</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-bincfg.utils.mp_utils">
<span id="bincfg-utils-mp-utils-module"></span><h2>bincfg.utils.mp_utils module<a class="headerlink" href="#module-bincfg.utils.mp_utils" title="Permalink to this heading"></a></h2>
<p>Utility functions involving multiprocessing</p>
<p>Contains functions for creating, getting, and terminating a main thread pool, as well as helpers to more easily map
data to multiprocessing function calls.</p>
<dl class="py exception">
<dt class="sig sig-object py" id="bincfg.utils.mp_utils.AquireLockError">
<em class="property"><span class="pre">exception</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">bincfg.utils.mp_utils.</span></span><span class="sig-name descname"><span class="pre">AquireLockError</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">attempts</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">lock_path</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/bincfg/utils/mp_utils.html#AquireLockError"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#bincfg.utils.mp_utils.AquireLockError" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Exception</span></code></p>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="bincfg.utils.mp_utils.AtomicData">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">bincfg.utils.mp_utils.</span></span><span class="sig-name descname"><span class="pre">AtomicData</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">init_data</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">filepath</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">lock_path</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">max_read_attempts</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/bincfg/utils/mp_utils.html#AtomicData"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#bincfg.utils.mp_utils.AtomicData" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>A class that allows for atomic reading/updating of the given data to a pickle file</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>init_data</strong> (<cite>Any</cite>) – Data to initialize the atomic file with. If the atomic file already exists, then that data will be loaded</p></li>
<li><p><strong>filepath</strong> (<cite>Optional[str]</cite>) – An optional filepath to store the dictionary, otherwise will be stored at ‘./atomic_dict.pkl’</p></li>
<li><p><strong>lockpath</strong> (<cite>Optional[str]</cite>) – <dl class="simple">
<dt>An optional filepath for the lock file to use to atomically update the dictionary, otherwise will be</dt><dd><p>stored at ‘./.[filepath].lock’ where [filepath] is the given <cite>filepath</cite> parameter</p>
</dd>
</dl>
</p></li>
<li><p><strong>max_read_attempts</strong> (<cite>Optional[int]</cite>) – <dl class="simple">
<dt>An optional integer specifying the maximum number of attempts to atomically read this dictionary before</dt><dd><p>giving up and raising an error. Set to None to attempt indefinitely. Defaults to None</p>
</dd>
</dl>
</p></li>
</ul>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="bincfg.utils.mp_utils.AtomicData.aquire_lock">
<span class="sig-name descname"><span class="pre">aquire_lock</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/bincfg/utils/mp_utils.html#AtomicData.aquire_lock"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#bincfg.utils.mp_utils.AtomicData.aquire_lock" title="Permalink to this definition"></a></dt>
<dd><p>Aquires the lock needed to update data</p>
<p>NOTE: this will prevent any and all updates to the atomic file until self.release_lock() is called. Make sure
you call it quickly or other processes may hang!</p>
<p>NOTE: if the lock has already been aquired, nothing will happen</p>
<p>NOTE: it can be dangerous to attempt to aquire locks yourself, as any errors raised must be handled nicely and
self.release_lock() must be called otherwise other processes may hang</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="bincfg.utils.mp_utils.AtomicData.atomic_read">
<span class="sig-name descname"><span class="pre">atomic_read</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">default=&lt;object</span> <span class="pre">object&gt;</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/bincfg/utils/mp_utils.html#AtomicData.atomic_read"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#bincfg.utils.mp_utils.AtomicData.atomic_read" title="Permalink to this definition"></a></dt>
<dd><p>Atomically reads the data from file, updating self.data</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>default</strong> (<em>Optional</em><em>[</em><em>Any</em><em>]</em>) – If this is passed and the file does not already exist, then this data will be saved
to file and set to self.data</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="bincfg.utils.mp_utils.AtomicData.atomic_update">
<span class="sig-name descname"><span class="pre">atomic_update</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">update_func</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">update_args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">update_kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/bincfg/utils/mp_utils.html#AtomicData.atomic_update"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#bincfg.utils.mp_utils.AtomicData.atomic_update" title="Permalink to this definition"></a></dt>
<dd><p>Atomically updates the data</p>
<p>Will first aquire a lock on the data, read it in, then call <cite>update_func(file_data, update_data)</cite> where <cite>file_data</cite>
is the data from the current atomic file, then write the data back to file and finally release the lock.</p>
<p>NOTE: this will prevent any and all updates to the atomic file until update_func has completed</p>
<p>NOTE: any errors within the update_func will be handled properly and will likely not mess up the atomic file</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>update_func</strong> (<em>Callable</em>) – function that takes in: the data currently saved in file, the current data, then the
passed args and kwargs, and returns the updated data to write back to file</p></li>
<li><p><strong>update_args</strong> (<em>Any</em>) – args to pass to update_func, after the current data saved in file</p></li>
<li><p><strong>update_kwargs</strong> (<em>Any</em>) – kwargs to pass to update_func</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>the updated data</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>Any</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="bincfg.utils.mp_utils.AtomicData.atomic_write">
<span class="sig-name descname"><span class="pre">atomic_write</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/bincfg/utils/mp_utils.html#AtomicData.atomic_write"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#bincfg.utils.mp_utils.AtomicData.atomic_write" title="Permalink to this definition"></a></dt>
<dd><p>Atomically writes the data at self.data to the pickle file</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="bincfg.utils.mp_utils.AtomicData.delete_file">
<span class="sig-name descname"><span class="pre">delete_file</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/bincfg/utils/mp_utils.html#AtomicData.delete_file"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#bincfg.utils.mp_utils.AtomicData.delete_file" title="Permalink to this definition"></a></dt>
<dd><p>Atomically deletes the file being used</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="bincfg.utils.mp_utils.AtomicData.release_lock">
<span class="sig-name descname"><span class="pre">release_lock</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/bincfg/utils/mp_utils.html#AtomicData.release_lock"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#bincfg.utils.mp_utils.AtomicData.release_lock" title="Permalink to this definition"></a></dt>
<dd><p>Releases the lock. Assumes it has already been aquired, otherwise an error will be raised</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="bincfg.utils.mp_utils.AtomicTokenDict">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">bincfg.utils.mp_utils.</span></span><span class="sig-name descname"><span class="pre">AtomicTokenDict</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">init_data</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">atomic_data_kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/bincfg/utils/mp_utils.html#AtomicTokenDict"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#bincfg.utils.mp_utils.AtomicTokenDict" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Acts like a normal token dictionary, but allows for atomic operations</p>
<dl class="py method">
<dt class="sig sig-object py" id="bincfg.utils.mp_utils.AtomicTokenDict.addtokens">
<span class="sig-name descname"><span class="pre">addtokens</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">tokens</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/bincfg/utils/mp_utils.html#AtomicTokenDict.addtokens"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#bincfg.utils.mp_utils.AtomicTokenDict.addtokens" title="Permalink to this definition"></a></dt>
<dd><p>Adds the given tokens to this dictionary, ignoring any that already exist</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>tokens</strong> (<em>str</em>) – arbitrary number of string tokens to add to this token dict</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="bincfg.utils.mp_utils.AtomicTokenDict.data">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">data</span></span><a class="headerlink" href="#bincfg.utils.mp_utils.AtomicTokenDict.data" title="Permalink to this definition"></a></dt>
<dd><p>Returns the token dictionary</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="bincfg.utils.mp_utils.AtomicTokenDict.delete_file">
<span class="sig-name descname"><span class="pre">delete_file</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/bincfg/utils/mp_utils.html#AtomicTokenDict.delete_file"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#bincfg.utils.mp_utils.AtomicTokenDict.delete_file" title="Permalink to this definition"></a></dt>
<dd><p>Deletes the atomic token dictinoary file</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="bincfg.utils.mp_utils.AtomicTokenDict.get">
<span class="sig-name descname"><span class="pre">get</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">key</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">default</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/bincfg/utils/mp_utils.html#AtomicTokenDict.get"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#bincfg.utils.mp_utils.AtomicTokenDict.get" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="bincfg.utils.mp_utils.AtomicTokenDict.items">
<span class="sig-name descname"><span class="pre">items</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/bincfg/utils/mp_utils.html#AtomicTokenDict.items"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#bincfg.utils.mp_utils.AtomicTokenDict.items" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="bincfg.utils.mp_utils.AtomicTokenDict.keys">
<span class="sig-name descname"><span class="pre">keys</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/bincfg/utils/mp_utils.html#AtomicTokenDict.keys"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#bincfg.utils.mp_utils.AtomicTokenDict.keys" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="bincfg.utils.mp_utils.AtomicTokenDict.setdefault">
<span class="sig-name descname"><span class="pre">setdefault</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">key</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">default</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/bincfg/utils/mp_utils.html#AtomicTokenDict.setdefault"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#bincfg.utils.mp_utils.AtomicTokenDict.setdefault" title="Permalink to this definition"></a></dt>
<dd><p>If the key exists, return the value. Otherwise set the key to the given default (or len(self) if default=None)</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="bincfg.utils.mp_utils.AtomicTokenDict.update">
<span class="sig-name descname"><span class="pre">update</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">tokens</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/bincfg/utils/mp_utils.html#AtomicTokenDict.update"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#bincfg.utils.mp_utils.AtomicTokenDict.update" title="Permalink to this definition"></a></dt>
<dd><p>Updates this dictionary with the given tokens</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>tokens</strong> (<em>Dict</em><em>[</em><em>str</em><em>, </em><em>int</em><em>]</em>) – dictionary mapping token strings to their integer values. Any tokens in the dictionary
that are not in this dictionary will be added, and any tokens that already exist and have the same value
will be ignored. If there are any tokens that already exist, but have a different value, then an error
will be raised</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="bincfg.utils.mp_utils.AtomicTokenDict.values">
<span class="sig-name descname"><span class="pre">values</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/bincfg/utils/mp_utils.html#AtomicTokenDict.values"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#bincfg.utils.mp_utils.AtomicTokenDict.values" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py exception">
<dt class="sig sig-object py" id="bincfg.utils.mp_utils.MultiprocessingError">
<em class="property"><span class="pre">exception</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">bincfg.utils.mp_utils.</span></span><span class="sig-name descname"><span class="pre">MultiprocessingError</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">err</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tb</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/bincfg/utils/mp_utils.html#MultiprocessingError"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#bincfg.utils.mp_utils.MultiprocessingError" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Exception</span></code></p>
<p>Custom Error raised after an error in a multiprocessing call</p>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="bincfg.utils.mp_utils.RedirectStdStreams">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">bincfg.utils.mp_utils.</span></span><span class="sig-name descname"><span class="pre">RedirectStdStreams</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">stdout</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">stderr</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/bincfg/utils/mp_utils.html#RedirectStdStreams"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#bincfg.utils.mp_utils.RedirectStdStreams" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Context manager to temporarily redirect stdout and stderr streams</p>
<p>NOTE: the passed streams will NOT be closed on exit</p>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="bincfg.utils.mp_utils.ThreadPoolManager">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">bincfg.utils.mp_utils.</span></span><span class="sig-name descname"><span class="pre">ThreadPoolManager</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">terminate</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">num_workers</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/bincfg/utils/mp_utils.html#ThreadPoolManager"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#bincfg.utils.mp_utils.ThreadPoolManager" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>A custom context manager to handle the global thread pool.</p>
<p>By default, this will only terminate the thread pool when an error was raised, however you can pass
<cite>terminate=True</cite> to always terminate the thread pool after exiting this context. You can get the thread pool
and number of workers with something like:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">with</span> <span class="n">ThreadPoolManager</span><span class="p">(</span><span class="n">num_workers</span><span class="o">=</span><span class="mi">10</span><span class="p">)</span> <span class="k">as</span> <span class="n">tpm</span><span class="p">:</span>
    <span class="n">pool</span> <span class="o">=</span> <span class="n">tpm</span><span class="o">.</span><span class="n">pool</span>
    <span class="n">num_workers</span> <span class="o">=</span> <span class="n">tpm</span><span class="o">.</span><span class="n">num_workers</span>
</pre></div>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>terminate</strong> (<cite>bool</cite>) – if True, will terminate the thread pool after exiting, even if no error was raised</p></li>
<li><p><strong>num_workers</strong> (<cite>Optional[int]</cite>) – <p>the number of workers to pass to get_thread_pool()</p>
<p>NOTE: will only determine the number of workers if the thread pool as not yet been initialized. Otherwise
the number of workers will be whatever it was previously set to</p>
</p></li>
</ul>
</dd>
</dl>
<dl class="py attribute">
<dt class="sig sig-object py" id="bincfg.utils.mp_utils.ThreadPoolManager.num_workers">
<span class="sig-name descname"><span class="pre">num_workers</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">None</span></em><a class="headerlink" href="#bincfg.utils.mp_utils.ThreadPoolManager.num_workers" title="Permalink to this definition"></a></dt>
<dd><p>the number of processes in the pool</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="bincfg.utils.mp_utils.ThreadPoolManager.pool">
<span class="sig-name descname"><span class="pre">pool</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">None</span></em><a class="headerlink" href="#bincfg.utils.mp_utils.ThreadPoolManager.pool" title="Permalink to this definition"></a></dt>
<dd><p>the multiprocessing process pool</p>
</dd></dl>

</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="bincfg.utils.mp_utils.get_thread_pool">
<span class="sig-prename descclassname"><span class="pre">bincfg.utils.mp_utils.</span></span><span class="sig-name descname"><span class="pre">get_thread_pool</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ret_n</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">num_workers</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/bincfg/utils/mp_utils.html#get_thread_pool"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#bincfg.utils.mp_utils.get_thread_pool" title="Permalink to this definition"></a></dt>
<dd><p>Returns (starts if needed) the current thread pool.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>ret_n</strong> (<em>bool</em><em>, </em><em>optional</em>) – if True, also returns the number of workers. Defaults to False.</p></li>
<li><p><strong>num_workers</strong> (<em>Union</em><em>[</em><em>int</em><em>, </em><em>None</em><em>]</em><em>, </em><em>optional</em>) – if not None, then the number of workers to use when initializing the
thread pool. Only used if the thread pool is not currently initialized. Defaults to None.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><dl class="simple">
<dt>the current global multiprocessing.Pool() object, or tuple of (pool, num_workers)</dt><dd><p>if <cite>ret_n=True</cite></p>
</dd>
</dl>
</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>Union[Pool, Tuple[Pool, int]]</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="bincfg.utils.mp_utils.init_thread_pool">
<span class="sig-prename descclassname"><span class="pre">bincfg.utils.mp_utils.</span></span><span class="sig-name descname"><span class="pre">init_thread_pool</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">num_workers</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/bincfg/utils/mp_utils.html#init_thread_pool"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#bincfg.utils.mp_utils.init_thread_pool" title="Permalink to this definition"></a></dt>
<dd><p>Initializes the thread pool.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>num_workers</strong> (<em>int</em><em>, </em><em>optional</em>) – number of processes. Will default to min(os.cpu_count(), MAX_DEFAULT_NUM_WORKERS)
if None. Defaults to None.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="bincfg.utils.mp_utils.map_mp">
<span class="sig-prename descclassname"><span class="pre">bincfg.utils.mp_utils.</span></span><span class="sig-name descname"><span class="pre">map_mp</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">func</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">items</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">chunks</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">starmap</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">chunksize</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">num_workers</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">terminate</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">on_error</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'raise'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">progress</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/bincfg/utils/mp_utils.html#map_mp"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#bincfg.utils.mp_utils.map_mp" title="Permalink to this definition"></a></dt>
<dd><p>Splits the given inputs over multiple processes in the global process pool</p>
<p>Maps the given items or chunks of items to the given function using multiprocessing, allowing for the use of a
progressbar. Also handles terminating the pool.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>func</strong> (<em>Callable</em>) – the function to call</p></li>
<li><p><strong>items</strong> (<em>Iterable</em><em>[</em><em>Any</em><em>]</em><em>, </em><em>optional</em>) – an iterable of items to map. Mutually exclusive with chunks. Defaults to None.</p></li>
<li><p><strong>chunks</strong> (<em>Iterable</em><em>[</em><em>Iterable</em><em>]</em><em>, </em><em>optional</em>) – an iterable of iterables to map. Will send the entire chunk to another
process and call the given function on each element, then return the results unpacked into a single total
list. Mutually exclusive with items. Defaults to None.</p></li>
<li><p><strong>starmap</strong> (<em>bool</em><em>, </em><em>optional</em>) – if True, will call <cite>starmap()</cite> instead of <cite>map()</cite> on the pool. This assumes each
element should be star-unpacked when sending to <cite>func()</cite>. Defaults to False.</p></li>
<li><p><strong>chunksize</strong> (<em>int</em><em>, </em><em>optional</em>) – if &gt; 1, then multiple elements will be passed in one ‘chunk’ to each process. This
would have the same effect (if using items) as passing chunks with this chunksize, but if using chunks, then
this many chunks will be passed to each process instead. Defaults to 1.</p></li>
<li><p><strong>num_workers</strong> (<em>int</em><em>, </em><em>optional</em>) – <p>the num_workers to pass to <code class="xref py py-func docutils literal notranslate"><span class="pre">bincfg.utils.get_thread_pool()</span></code>. Defaults to None.</p>
<p>NOTE: this only has an effect if the thread pool has not yet been initialized. Otherwise this will use the
num_workers the thread pool has already been initialized with.</p>
</p></li>
<li><p><strong>terminate</strong> (<em>bool</em><em>, </em><em>optional</em>) – if True, then the global thread pool will be terminated after use. If False, then
the thread pool will only be terminated if an error is raised. Defaults to False.</p></li>
<li><p><strong>on_error</strong> (<em>_MpOnErrorType</em><em>, </em><em>optional</em>) – <p>what to do when there is an error can be either a string describing what to
do, or a callable in which case the callable will be called and its return value will be used in place of the
error. Callables should take as input the error_object and traceback in that order as args, and return whatever
value should be used in place of the errored value. Acceptable strings:</p>
<blockquote>
<div><ul>
<li><p>’raise’: raise any errors immediately</p></li>
<li><dl class="simple">
<dt>’error_info’: return the error information in place of the expected output whenever there is an error. Error</dt><dd><p>information will be a 2-tuple of (error_object, traceback)</p>
</dd>
</dl>
</li>
<li><p>’return_none’: will return None in place of values whenever an error occurs, and the error will be ignored</p></li>
<li><p>’ignore’: ignore any errors and doesn’t return any values for those which fail.</p></li>
</ul>
</div></blockquote>
<p>Defaults to ‘raise’.</p>
</p></li>
<li><p><strong>progress</strong> (<em>bool</em><em>, </em><em>optional</em>) – if True, will show a progressbar. Defaults to False.</p></li>
</ul>
</dd>
<dt class="field-even">Raises</dt>
<dd class="field-even"><ul class="simple">
<li><p><strong>TypeError</strong> – If none or both of <cite>items</cite> and <cite>chunks</cite> are passed</p></li>
<li><p><a class="reference internal" href="#bincfg.utils.mp_utils.MultiprocessingError" title="bincfg.utils.mp_utils.MultiprocessingError"><strong>MultiprocessingError</strong></a> – If there was an error running the multiprocessing calls, and <cite>on_error=’raise’</cite></p></li>
</ul>
</dd>
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>a list of results</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>List[Any]</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="bincfg.utils.mp_utils.terminate_thread_pool">
<span class="sig-prename descclassname"><span class="pre">bincfg.utils.mp_utils.</span></span><span class="sig-name descname"><span class="pre">terminate_thread_pool</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">send_sigint</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/bincfg/utils/mp_utils.html#terminate_thread_pool"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#bincfg.utils.mp_utils.terminate_thread_pool" title="Permalink to this definition"></a></dt>
<dd><p>Terminates the thread pool by first sending SIGINT, waiting for a few seconds, then SIGTERM if any are still running</p>
<p>Code from: <a class="reference external" href="https://stackoverflow.com/questions/47553120/kill-a-multiprocessing-pool-with-sigkill-instead-of-sigterm-i-think">https://stackoverflow.com/questions/47553120/kill-a-multiprocessing-pool-with-sigkill-instead-of-sigterm-i-think</a></p>
</dd></dl>

</section>
<section id="module-contents">
<h2>Module contents<a class="headerlink" href="#module-contents" title="Permalink to this heading"></a></h2>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="bincfg.cfg.html" class="btn btn-neutral float-left" title="bincfg.cfg package" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="bincfg.normalization.html" class="btn btn-neutral float-right" title="bincfg.normalization package" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Justin Allen.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>