[metadata]
name = wintap-pyutil
version = attr: wintap.VERSION
author = "LLNL"
author_email = "grantj@llnl.gov"
description = "Python utilities for working with Wintap data"
license = "MIT License"

[options]
packages = find:
python_requires = >=3.8

[options.packages.find]
exclude = 
    examples*
    scripts*

[options.package_data]
datautils = 
    *.sql

[options.entry_points]
console_scripts = 
    collectbinaries = wintap.etlutils.collectbinaries:main
    download_from_s3 = wintap.etlutils.download_from_s3:main
    rawtorolling = wintap.etlutils.rawtorolling:main
    rawtostdview = wintap.etlutils.rawtostdview:main

[black]
line-length = 100
target-version = ["py310"]
disallow-untyped-defs = true
ignore-missing-imports = true
warn-unused-imports = true

[isort]
profile = black

[mypy]
ignore_missing_imports = true
python_version = 3.10
pretty = true
