<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>bincfg.labeling package &mdash; BinCFG 0.1.0 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="bincfg.normalization package" href="bincfg.normalization.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> BinCFG
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="bincfg.cfg.html">bincfg.cfg package</a></li>
<li class="toctree-l1"><a class="reference internal" href="bincfg.utils.html">bincfg.utils package</a></li>
<li class="toctree-l1"><a class="reference internal" href="bincfg.normalization.html">bincfg.normalization package</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">bincfg.labeling package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-bincfg.labeling.node_labels">bincfg.labeling.node_labels module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#bincfg.labeling.node_labels.DEFAULT_HEADER_PATH"><code class="docutils literal notranslate"><span class="pre">DEFAULT_HEADER_PATH</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#bincfg.labeling.node_labels.NODE_LABELS"><code class="docutils literal notranslate"><span class="pre">NODE_LABELS</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#bincfg.labeling.node_labels.generate_c_header_file"><code class="docutils literal notranslate"><span class="pre">generate_c_header_file()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#bincfg.labeling.node_labels.get_node_label"><code class="docutils literal notranslate"><span class="pre">get_node_label()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#module-bincfg.labeling.parse_cfg_labels">bincfg.labeling.parse_cfg_labels module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#bincfg.labeling.parse_cfg_labels.parse_node_labels"><code class="docutils literal notranslate"><span class="pre">parse_node_labels()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#module-bincfg.labeling">Module contents</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">BinCFG</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a></li>
      <li class="breadcrumb-item active">bincfg.labeling package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/bincfg.labeling.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="bincfg-labeling-package">
<h1>bincfg.labeling package<a class="headerlink" href="#bincfg-labeling-package" title="Permalink to this heading"></a></h1>
<p>This subpackage provides utilities for labelling C/C++ basic blocks. It is still in development.</p>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this heading"></a></h2>
</section>
<section id="module-bincfg.labeling.node_labels">
<span id="bincfg-labeling-node-labels-module"></span><h2>bincfg.labeling.node_labels module<a class="headerlink" href="#module-bincfg.labeling.node_labels" title="Permalink to this heading"></a></h2>
<dl class="py data">
<dt class="sig sig-object py" id="bincfg.labeling.node_labels.DEFAULT_HEADER_PATH">
<span class="sig-prename descclassname"><span class="pre">bincfg.labeling.node_labels.</span></span><span class="sig-name descname"><span class="pre">DEFAULT_HEADER_PATH</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'./NODE_LABEL_HEADER.h'</span></em><a class="headerlink" href="#bincfg.labeling.node_labels.DEFAULT_HEADER_PATH" title="Permalink to this definition"></a></dt>
<dd><p>Default path to save header file</p>
</dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="bincfg.labeling.node_labels.NODE_LABELS">
<span class="sig-prename descclassname"><span class="pre">bincfg.labeling.node_labels.</span></span><span class="sig-name descname"><span class="pre">NODE_LABELS</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">['encryption',</span> <span class="pre">'file_io',</span> <span class="pre">'network_io',</span> <span class="pre">'string_parser',</span> <span class="pre">'error_handler']</span></em><a class="headerlink" href="#bincfg.labeling.node_labels.NODE_LABELS" title="Permalink to this definition"></a></dt>
<dd><p>List of currently available node labels</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="bincfg.labeling.node_labels.generate_c_header_file">
<span class="sig-prename descclassname"><span class="pre">bincfg.labeling.node_labels.</span></span><span class="sig-name descname"><span class="pre">generate_c_header_file</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">path</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'./NODE_LABEL_HEADER.h'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/bincfg/labeling/node_labels.html#generate_c_header_file"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#bincfg.labeling.node_labels.generate_c_header_file" title="Permalink to this definition"></a></dt>
<dd><p>Creates the C/C++ header file that will be imported in files that call our labelling functions.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>path</strong> (<em>str</em><em>, </em><em>optional</em>) – path to output file. Defaults to <code class="docutils literal notranslate"><span class="pre">DEFAULT_HEADER_PATH</span></code>.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="bincfg.labeling.node_labels.get_node_label">
<span class="sig-prename descclassname"><span class="pre">bincfg.labeling.node_labels.</span></span><span class="sig-name descname"><span class="pre">get_node_label</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">node_label</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/bincfg/labeling/node_labels.html#get_node_label"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#bincfg.labeling.node_labels.get_node_label" title="Permalink to this definition"></a></dt>
<dd><p>Gets the node label value from the given node label string</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>node_label</strong> (<em>str</em>) – the string node label to get the value of. Case-insentitive.</p>
</dd>
<dt class="field-even">Raises</dt>
<dd class="field-even"><p><strong>ValueError</strong> – When an unknown node_label is passed</p>
</dd>
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>integer node label value (index of given string <cite>node_label</cite> in <code class="docutils literal notranslate"><span class="pre">NODE_LABELS</span></code> list)</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>int</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-bincfg.labeling.parse_cfg_labels">
<span id="bincfg-labeling-parse-cfg-labels-module"></span><h2>bincfg.labeling.parse_cfg_labels module<a class="headerlink" href="#module-bincfg.labeling.parse_cfg_labels" title="Permalink to this heading"></a></h2>
<p>Methods to help parse out CFG labels given a cfg that was produced on labeled source code.</p>
<p>labeling instructions:</p>
<ol class="arabic">
<li><p>Generate the .h header file for C/C++ code using the generate_c_header_file() function in bincfg.labeling.node_labels</p></li>
<li><p>Insert labels into the code at the start/stop locations of different labels.</p>
<blockquote>
<div><ol class="loweralpha simple">
<li><p>IE: for an encryption block, you can just insert the __NODE_LABEL_ENCRYPTION_START__ definition, and blocks will
begin to be labeled ‘encryption’</p></li>
<li><p>Blocks start being labeled once you place a START instruction, and will continue being labeled until moving into
another scope (EG: returning, entering a function call, exiting a subroutine), or until reaching the associated
END instruction</p></li>
<li><p>The instructions can only label at the basic-block level. Any basic block that contains one of these instructions
will be given that label, regardless of where the instruction actually occurs in the block</p></li>
<li><p>Blocks that have a START and END instruction within them will be given that instruction, but no more will be
given after that block</p></li>
<li><p>Labels will propagate to children. If a child has one labeled and one unlabeled parent, then it will be labeled</p></li>
<li><p>Blocks can be given zero, one, or multiple labels</p></li>
<li><p>It is recommended to place labeling instructions at the highest level possible to mitigate the chances that
compiler optimizations will mess with labeling</p></li>
<li><p>It is also recommended to place END instructions at the end of a function. Normally this isn’t necessary, but if
that function is inlined, then labels can propagate out of that function into places where it shouldn’t be unless
you have the END label at the end of that function</p></li>
<li><p>You may also place a __CLEAR_NODE_LABELS__ instruction to end all node labels, except for those that are starting
at that node. This is useful for functions that may be inlined if you wish for them to not have any other labels
than those you purposefully give it. It’s a matter of personal philosophy if, in this case, you think those blocks
should inherit the labels of their inlining parents</p></li>
</ol>
</div></blockquote>
</li>
<li><p>Compile, analyze with rose, and load in with Bincfg</p></li>
<li><p>Now you have labeled basic blocks!</p></li>
</ol>
<dl class="py function">
<dt class="sig sig-object py" id="bincfg.labeling.parse_cfg_labels.parse_node_labels">
<span class="sig-prename descclassname"><span class="pre">bincfg.labeling.parse_cfg_labels.</span></span><span class="sig-name descname"><span class="pre">parse_node_labels</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">cfg</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/bincfg/labeling/parse_cfg_labels.html#parse_node_labels"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#bincfg.labeling.parse_cfg_labels.parse_node_labels" title="Permalink to this definition"></a></dt>
<dd><p>Parses node labels in the given cfg</p>
<p>Will check all blocks for start/end node labels and label basic blocks accordingly, then remove the labeling
instructions from the block’s assembly.</p>
<p>Assembly instructions for labeling should take the form of: “nop    word ds:[LABEL_VAL]”, where LABEL_VAL is the
hex value for the label (label values will be in the generated .h header file, and should be in order of the
NODE_LABELS list, one start and stop value for each).</p>
<p>Any nop instructions that do not fit that scheme, or that do not have a known LABEL_VAL, will be ignored.</p>
<p>CFGBasicBlock’s will have their labels added to their .labels attribute: one int per label as a set</p>
<p>NOTE: this will not warn/error about mismatched END instructions, but it will raise an error for unknown nop labels</p>
<dl class="simple">
<dt>NOTE: This is implemented rather inefficiently. EG: all blocks with start instructions will be propagated, even if</dt><dd><p>one of its parents already propagated that instruction</p>
</dd>
<dt>Pseudocode:</dt><dd><ol class="arabic simple">
<li><p>For every block that has a start instruction:</p>
<ol class="loweralpha simple">
<li><p>Propagate that block as the ‘labeling_parent’ to all normal children recursively.</p>
<ul class="simple">
<li><p>A ‘normal’ child is any child within the same function as the ‘labeling_parent’ block that can be
reached through only normal edges</p></li>
<li><p>This way, we know which children blocks have a direct normal path up to the initial parent that has
the start instruction</p></li>
<li><p>Only blocks with every parent being a descendent of the labeling_parent will be labeled, that way we
only label blocks that are in the same scope</p></li>
</ul>
</li>
<li><p>Recursively propagate labels to all normal children</p>
<ul class="simple">
<li><p>First check if that child should be labeled. IE: It is the labeling_parent block, or all parents of
that block are themselves descendents of the labeling_parent block. We check that the _labeling_parent
<em>is</em> the correct one so that we don’t have to do an extra pass to remove the _labeling_parent once
labeling is complete</p></li>
<li><p>And, it should always have at least one label, otherwise the end instructions have removed all labels.
It is done this way so that blocks that have both a start and an end instruction will still be given
that label, but its children wont</p></li>
</ul>
</li>
</ol>
</li>
<li><p>For every block: remove any start/end nop labels. This way we (hopefully) get the exact same graph as without
the labels</p></li>
</ol>
</dd>
</dl>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>cfg</strong> (<a class="reference internal" href="bincfg.cfg.html#bincfg.cfg.cfg.CFG" title="bincfg.cfg.cfg.CFG"><em>CFG</em></a>) – the cfg to parse node labels out of</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-bincfg.labeling">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-bincfg.labeling" title="Permalink to this heading"></a></h2>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="bincfg.normalization.html" class="btn btn-neutral float-left" title="bincfg.normalization package" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Justin Allen.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>